{
    "name": "digitcode/digitcodeflazz",
    "description": "Digitcode Client Bwallet",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Digitcode",
            "email": "digitcodestudio@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.23"
    },
    "autoload": {
        "psr-4": {
            "Digitcode\\Digitcodeflazz\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Digitcode\\Digitcodeflazz\\DigitcodeServiceProvider"
            ],
            "aliases": {
                "Digitcode": "Digitcode\\Digitcodeflazz\\Digitcode"
            }
        }
    }
}
